<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/timer_alarm_screen_title"
        android:text="Time's Up!"
        android:textSize="56sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/timer_dismiss_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss"/>

</LinearLayout>