<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recorded_song_play_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seek_bar_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/play_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/play_icon"/>

        <Button
            android:id="@+id/pause_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pause_icon"/>


    </LinearLayout>


</LinearLayout>